src/schema/PDLServer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:pm="http://www.ivoa.net/xml/PDLServer/v0.1" elementFormDefault="qualified"
    targetNamespace="http://www.ivoa.net/xml/PDLServer/v0.1">
    <!-- needs isActive property on group - need to be able to reference a group -->
    <xs:element name="ClientServerCommunication">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" type="pm:User" maxOccurs="1" minOccurs="1"/>
                <xs:element name="PDLServices" type="pm:PDLService" minOccurs="0"
                    maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="Email" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Password" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PDLService">
        <xs:sequence>
            <xs:element name="IdService" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="ServiceName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="PDLServiceDescription" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Jobs" minOccurs="0" maxOccurs="unbounded" type="pm:Job"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Job">
        <xs:sequence>
            <xs:element name="IdJob" type="xs:string"/>
            <xs:element name="UserDescription" type="xs:string"/>
            <xs:element name="Phase" type="xs:string"/>
            <xs:element name="CreationTime" type="xs:string"/>
            <xs:element name="LastChangeTime" type="xs:string"/>
            <xs:element name="Modifiable" type="xs:string"/>
            <xs:element name="Parameters" type="pm:Parameter" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Results" type="pm:Result" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Errors" type="pm:Error" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Parameter">
        <xs:sequence>
            <xs:element name="ParamName" type="xs:string"/>
            <xs:element name="ParamValue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Result">
        <xs:sequence>
            <xs:element name="ResultName" type="xs:string"/>
            <xs:element name="ResultValue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Error">
        <xs:sequence>
            <xs:element name="ErrorType" type="xs:string"/>
            <xs:element name="ErrorDetail" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
